set -g default-terminal "screen-256color"
set -g repeat-time 500
set -g mode-keys vi

if-shell '[ $(echo $(tmux -V | cut -d " " -f2 | sed "s/[^1-9.]//g") "> 2.3" | bc ) = 1]' ' \
   bind-key -T copy-mode-vi v send -X begin-selection; \
   bind-key -T copy-mode-vi y send -X copy-selection-and-cancel' ' \
   bind-key -t vi-copy v begin-selection; \
   bind-key -t vi-copy y copy-selection'
