set -g default-terminal "screen-256color"
set -g repeat-time 500
set -g mode-keys vi

unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

set -g status-bg cyan
set -g pane-active-border-style "fg=cyan"

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
